<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1729b9c6-a1a4-4cb4-babd-2ae792f5a77a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:9143/Recognition.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Recognition.disco" MetadataType="Disco" ID="e0e3c869-cae0-4260-9db9-d6cac7c9e4d7" SourceId="1" SourceUrl="https://localhost:9143/Recognition.svc?disco" />
    <MetadataFile FileName="Recognition.wsdl" MetadataType="Wsdl" ID="0cc438d2-d64d-4882-a380-648345d7603d" SourceId="1" SourceUrl="https://localhost:9143/Recognition.svc?wsdl" />
    <MetadataFile FileName="Recognition1.xsd" MetadataType="Schema" ID="fdd05609-4e84-4395-a971-843af09e47df" SourceId="1" SourceUrl="https://localhost:9143/Recognition.svc?xsd=xsd0" />
    <MetadataFile FileName="Recognition2.xsd" MetadataType="Schema" ID="d7374c85-fae6-417d-aa9f-29a89df5b4f1" SourceId="1" SourceUrl="https://localhost:9143/Recognition.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>