<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e827a23b27a43b09e6cbc3a397c8962" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AInVentureModel.Alert" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AInVentureModel.AlertType" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AInVentureModel.Component" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AInVentureModel.ComponentToComponent" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AInVentureModel.Project" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AInVentureModel.RoleToProject" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AInVentureModel.Stakeholder" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AInVentureModel.User" Width="1.5" PointX="6.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AInVentureModel.Comment" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AInVentureModel.StakeholderType" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="AInVentureModel.FK_Alert_AlertType" ManuallyRouted="false" />
        <AssociationConnector Association="AInVentureModel.FK_ComponentToComponent_Component" ManuallyRouted="false" />
        <AssociationConnector Association="AInVentureModel.FK_Project_Stakeholder" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="AInVentureModel.FK_RoleToProject_ToProject" ManuallyRouted="false" />
        <AssociationConnector Association="AInVentureModel.FK_Stakeholder_Project" ManuallyRouted="false" />
        <AssociationConnector Association="AInVentureModel.FK_RoleToProject_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="AInVentureModel.ProjectToProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AInVentureModel.Archived_Project" Width="1.5" PointX="10.375" PointY="4" />
        <EntityTypeShape EntityType="AInVentureModel.Archived_RoleToProject" Width="1.5" PointX="12.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AInVentureModel.Archived_Stakeholder" Width="1.5" PointX="12.625" PointY="4.25" />
        <AssociationConnector Association="AInVentureModel.FK_Archived_Stakeholder_Project" />
        <EntityTypeShape EntityType="AInVentureModel.Token" Width="1.5" PointX="2.75" PointY="10.5" />
        <AssociationConnector Association="AInVentureModel.FK_Archived_RoleToProject_Project" />
        <EntityTypeShape EntityType="AInVentureModel.Colleague" Width="1.5" PointX="8.375" PointY="12.625" />
        <AssociationConnector Association="AInVentureModel.FK_Colleague_User" />
        <AssociationConnector Association="AInVentureModel.FK_Colleague_User1" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="AInVentureModel.Category" Width="1.5" PointX="13" PointY="18.5" />
        <EntityTypeShape EntityType="AInVentureModel.DataClass" Width="1.5" PointX="10.75" PointY="14" />
        <EntityTypeShape EntityType="AInVentureModel.Property" Width="1.5" PointX="13" PointY="12.375" />
        <EntityTypeShape EntityType="AInVentureModel.QPoint" Width="1.5" PointX="13" PointY="15.125" />
        <EntityTypeShape EntityType="AInVentureModel.QPointToCategory" Width="1.5" PointX="15.25" PointY="17.25" />
        <EntityTypeShape EntityType="AInVentureModel.QPointToProperty" Width="1.5" PointX="15.25" PointY="13.875" />
        <EntityTypeShape EntityType="AInVentureModel.QPointToSource" Width="1.5" PointX="18.25" PointY="15.25" />
        <EntityTypeShape EntityType="AInVentureModel.Source" Width="1.5" PointX="16" PointY="11.375" />
        <AssociationConnector Association="AInVentureModel.FK_QPointToCategory_Category" />
        <AssociationConnector Association="AInVentureModel.FK_Property_DataClass" />
        <AssociationConnector Association="AInVentureModel.FK_QPoint_DataClass" />
        <AssociationConnector Association="AInVentureModel.FK_QPointToProperty_Property" />
        <AssociationConnector Association="AInVentureModel.FK_QPointToCategory_QPoint" />
        <AssociationConnector Association="AInVentureModel.FK_QPointToProperty_QPoint" />
        <AssociationConnector Association="AInVentureModel.FK_QPointToSource_QPoint" />
        <AssociationConnector Association="AInVentureModel.FK_QPointToSource_QPointToSource" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>